<?php
$data = array(
  #math
  array(
    #1Category
    array(
      'title' => 'Квадратное уравнение. Виды квадратных уравнений.',
      'main_text' => '  Квадратное уравнение — уравнение вида ax2 + bx + c = 0, где a, b, c — некоторые числа (a ≠ 0), x — неизвестное.
Числа a,b,c называются коэффициентами квадратного уравнения.
a называется первым коэффициентом;
b называется вторым коэффициентом;
c — свободным членом.
Приведенное квадратное уравнение — уравнение вида x2+px+q=0, первый коэффициент которого равен единице (a=1).
Если в квадратном уравнении коэффициенты b и c не равны нулю, то уравнение называется полным квадратным уравнением. Например, уравнение 2x2-8x+3=0. Если один из коэффициентов b или c равен нулю или оба коэффициента равны нулю, то квадратное уравнение называется неполным. Например, 5x2-2x=0.
Значение неизвестного x, при котором квадратное уравнение обращается в верное числовое равенство, называется корнем этого уравнения. Например, значение x=2 является корнем квадратного уравнения x2-5x+6=0, потому что 22-5⋅2-6=0 или 0=0 — это верное числовое равенство.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из уравнений является квадратным:',
          'A' => '1-12х=0',
          'B' => '7х2-13х+5=0',
          'C' => '48х2+х3-9=0',
          'D' => 'x = 0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из уравнений является неполным квадратным уравнением:',
          'A' => '4х+3=0',
          'B' => '5х2-10=0',
          'C' => '7х2+4х-3=0',
          'D' => 'х2+х-1=0',
          'answer' => '1'
        ),
        #3Question
        array(
          'question' => 'Какое из квадратных уравнений является приведённым:',
          'A' => '12-х2+3х=0',
          'B' => 'х2-7х+16=0',
          'C' => '-15х2+4х-2=0',
          'D' => '4х2+х-1=0',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Какое из квадратных уравнений является неполным:',
          'A' => '16х2-9=0 ',
          'B' => '3-х2+х=0',
          'C' => '–х2-х-1=0',
          'D' => '7-7х-7х2=0',
          'answer' => '0'
        ),
        #5Question
        array(
          'question' => 'В квадратном уравнении  3х2+5х-9=0 укажите свободный член:',
          'A' => '9',
          'B' => '-9',
          'C' => '3',
          'D' => '5',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'Какое из квадратных уравнений является неприведённым:',
          'A' => 'х2+3х-5=0',
          'B' => '7х+16+х2=0',
          'C' => '12х2+4х-2=0',
          'D' => 'х2+х=0',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какое из квадратных уравнений является неполным приведённым уравнением:',
          'A' => 'х2+7=0',
          'B' => 'х2+14х-6=0',
          'C' => '9х2+10=0 ',
          'D' => '-',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из квадратных уравнений является полным:',
          'A' => '16х2-9=0',
          'B' => '3х2+х=0',
          'C' => '6х2-х-15=0',
          'D' => '-7х2=0',
          'answer' => '2'
        ),
        #9Question
        array(
          'question' => 'Какое из чисел является корнем квадратного уравнения 8х2=0',
          'A' => '-8',
          'B' => '8',
          'C' => '64',
          'D' => '0',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'В каком из квадратных уравнений второй коэффициент равен 0:',
          'A' => 'х2-9=0',
          'B' => '5х2+2х=0',
          'C' => '2-х-х2=0',
          'D' => '4х2+5х-3=0',
          'answer' => '0'
        )
      )
    ),

    #2Category
    array(
      'title' => 'Решение полного квадратного уравнения',
      'main_text' => '  Найдем решение полного квbадратного уравнения ax2 + bx + c = 0.

Решение с помощью дискриминанта
Дискриминантом квадратного уравнения D называется выражение b2 — 4ac.
При решении уравнения с помощью дискриминанта возможны три случая:
1. D > 0. Тогда корни уравнения равны:
 ⇔  ⇔
D = 0. В данном случае решение даёт два двукратных корня: x1=x2 =
3. D < 0. В этом случае уравнение не имеет решения.

Теорема Виета
Теорема Виета — сумма корней приведенного квадратного уравнения x2 + px + q = 0 равна -p, а произведение корней равно q.
Обратная теорема — если сумма двух чисел x1 и x2 равна p, а произведение этих числе равно q, то числа x1 и x2 являются корнями приведенного квадратного уравнения x2 + px + q = 0.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    ),


    #3Category
    array(
      'title' => 'Решение рациональных уравнений. Правила',
      'main_text' => '  Определение.
Рациональные уравнения - это уравнения, обе части которого являются рациональными выражениями.
Здесь стоит заметить, что по сути оба приведенных определения эквивалентны, так как для любых рациональных выражений P и Q уравнения P=Q и P−Q=0 являются равносильными уравнениями.
Отталкиваясь от озвученных определений, приведем несколько примеров рациональных уравнений. Например, x=1, 2·x−12·x2·y·z3=0   - это все рациональные уравнения.
Из показанных примеров видно, что рациональные уравнения, как, впрочем, и уравнения других видов, могут быть как с одной переменной, так и с двумя, тремя и т.д. переменными.
Пример.
Найдите корни целого уравнения 3·(x+1)·(x−3)=x·(2·x−1)−3.
Решение.
Сведем решение этого целого уравнения к решению равносильного ему алгебраического уравнения. Для этого, во-первых, перенесем выражение из правой части в левую, в результате приходим к уравнению 3·(x+1)·(x−3)−x·(2·x−1)+3=0. И, во-вторых, преобразуем выражение, образовавшееся в левой части, в многочлен стандартного вида, выполнив необходимые действия с многочленами: 3·(x+1)·(x−3)−x·(2·x−1)+3=(3·x+3)·(x−3)−2·x2+x+3=3·x2−9·x+3·x−9−2·x2+x+3=x2−5·x−6. Таким образом, решение исходного целого уравнения сводится к решению квадратного уравнения x2−5·x−6=0.
Вычисляем его дискриминант D=(−5)2−4·1·(−6)=25+24=49, он положительный, значит, уравнение имеет два действительных корня, которые находим по формуле корней квадратного уравнения:



Ответ:
6, −1.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    ),

    #4Category
    array(
      'title' => 'Квадратный трехчлен. Разложение квадратного трехчлена на множители.',
      'main_text' => '  Каждый квадратный трехчлен  ax 2 + bx+ c может быть разложен на множители первой степени следующим образом. 
    Решим квадратное уравнение:
     
ax 2 + bx+ c = 0 .
 
    Если  x1 и  x2  - корни этого уравнения, то
 
ax 2 + bx+ c = a ( x –  x1 ) ( x –  x2 ) .
 
    Это можно доказать, используя либо формулы корней неприведенного квадратного уравнения, либо теорему Виета. 
    ( Проверьте это, пожалуйста! ) .
 
   
    П р и м е р .  Разложить трехчлен 2x 2 – 4x – 6 на множители первой степени.
 
    Р е ш е н и е .  Во-первых, решим уравнение:  2x 2 – 4x – 6 = 0.  Его корни: 
                   x1 = –1  и  x2 = 3.  Отсюда, 2x 2 – 4x – 6 = 2 ( x + 1 ) ( x – 3 ) .
              ( Раскройте скобки и проверьте, пожалуйста, результат! ).',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    ),


    #5Category
    array(
      'title' => 'Квадратные неравенства.',
      'main_text' => '  Общий вид квадратных неравенств, , где а≠0

 Множество решений квадратного неравенства легко определить, приблизительно начертив график функции y=ax2+bx+c (параболу).

Шаги решения квадратного неравенства:
 
1. Определяются точки пересечения параболы и оси x с помощью решения уравнения ax2+bx+c=0.
2. Учитывая количество корней и знак коэффициента a, чертится график параболы.
3. Выбираются пустые или закрашенные точки, в зависимости от вида знака неравенства:
     •, если стоит знак нестрогого неравенства ≤ или  ≥
     о, если стоит знак строгого неравенства < или > 
4. Закрашивается правильный интервал.
5. Записывается ответ.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    ),

//     #6Category
    array(
      'title' => 'Графическое решение квадратных уравнений',
      'main_text' => '  Найдем решение полного квbадратного уравнения ax2 + bx + c = 0.

Решение с помощью дискриминанта
Дискриминантом квадратного уравнения D называется выражение b2 — 4ac.
При решении уравнения с помощью дискриминанта возможны три случая:
1. D > 0. Тогда корни уравнения равны:
 ⇔  ⇔
D = 0. В данном случае решение даёт два двукратных корня: x1=x2 =
3. D < 0. В этом случае уравнение не имеет решения.

Теорема Виета
Теорема Виета — сумма корней приведенного квадратного уравнения x2 + px + q = 0 равна -p, а произведение корней равно q.
Обратная теорема — если сумма двух чисел x1 и x2 равна p, а произведение этих числе равно q, то числа x1 и x2 являются корнями приведенного квадратного уравнения x2 + px + q = 0.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    ),


    #7Category
    array(
      'title' => 'Понятие квадратного корня из неотрицательного числа',
      'main_text' => '  Найдем решение полного квbадратного уравнения ax2 + bx + c = 0.

Решение с помощью дискриминанта
Дискриминантом квадратного уравнения D называется выражение b2 — 4ac.
При решении уравнения с помощью дискриминанта возможны три случая:
1. D > 0. Тогда корни уравнения равны:
 ⇔  ⇔
D = 0. В данном случае решение даёт два двукратных корня: x1=x2 =
3. D < 0. В этом случае уравнение не имеет решения.

Теорема Виета
Теорема Виета — сумма корней приведенного квадратного уравнения x2 + px + q = 0 равна -p, а произведение корней равно q.
Обратная теорема — если сумма двух чисел x1 и x2 равна p, а произведение этих числе равно q, то числа x1 и x2 являются корнями приведенного квадратного уравнения x2 + px + q = 0.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    ),


    #8Category
    array(
      'title' => 'Преобразование выражений, содержащих операцию извлечения квадратного корня',
      'main_text' => '  Найдем решение полного квbадратного уравнения ax2 + bx + c = 0.

Решение с помощью дискриминанта
Дискриминантом квадратного уравнения D называется выражение b2 — 4ac.
При решении уравнения с помощью дискриминанта возможны три случая:
1. D > 0. Тогда корни уравнения равны:
 ⇔  ⇔
D = 0. В данном случае решение даёт два двукратных корня: x1=x2 =
3. D < 0. В этом случае уравнение не имеет решения.

Теорема Виета
Теорема Виета — сумма корней приведенного квадратного уравнения x2 + px + q = 0 равна -p, а произведение корней равно q.
Обратная теорема — если сумма двух чисел x1 и x2 равна p, а произведение этих числе равно q, то числа x1 и x2 являются корнями приведенного квадратного уравнения x2 + px + q = 0.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    ),


    #9Category
    array(
      'title' => 'Преобразование выражений, содержащих операцию извлечения квадратного корня',
      'main_text' => '  Найдем решение полного квbадратного уравнения ax2 + bx + c = 0.

Решение с помощью дискриминанта
Дискриминантом квадратного уравнения D называется выражение b2 — 4ac.
При решении уравнения с помощью дискриминанта возможны три случая:
1. D > 0. Тогда корни уравнения равны:
 ⇔  ⇔
D = 0. В данном случае решение даёт два двукратных корня: x1=x2 =
3. D < 0. В этом случае уравнение не имеет решения.

Теорема Виета
Теорема Виета — сумма корней приведенного квадратного уравнения x2 + px + q = 0 равна -p, а произведение корней равно q.
Обратная теорема — если сумма двух чисел x1 и x2 равна p, а произведение этих числе равно q, то числа x1 и x2 являются корнями приведенного квадратного уравнения x2 + px + q = 0.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    ),


    #10Category
    array(
      'title' => 'Преобразование выражений, содержащих операцию извлечения квадратного корня',
      'main_text' => '  Найдем решение полного квbадратного уравнения ax2 + bx + c = 0.

Решение с помощью дискриминанта
Дискриминантом квадратного уравнения D называется выражение b2 — 4ac.
При решении уравнения с помощью дискриминанта возможны три случая:
1. D > 0. Тогда корни уравнения равны:
 ⇔  ⇔
D = 0. В данном случае решение даёт два двукратных корня: x1=x2 =
3. D < 0. В этом случае уравнение не имеет решения.

Теорема Виета
Теорема Виета — сумма корней приведенного квадратного уравнения x2 + px + q = 0 равна -p, а произведение корней равно q.
Обратная теорема — если сумма двух чисел x1 и x2 равна p, а произведение этих числе равно q, то числа x1 и x2 являются корнями приведенного квадратного уравнения x2 + px + q = 0.',
      'test' => array(
        #1Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2=0',
          'B' => '8-2х+3х2=0',
          'C' => '7х2+1=0',
          'D' => '6х-х2=0',
          'answer' => '1'
        ),
        #2Question
        array(
          'question' => 'Какое из квадратных  уравнений является полным:',
          'A' => '5х2-2х+3=0',
          'B' => '4х+9х2=0',
          'C' => '10х2=0',
          'D' => '6-х2=0',
          'answer' => '0'
        ),
        #3Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2+5х-6=0 равен:',
          'A' => '0',
          'B' => '49',
          'C' => '1',
          'D' => '16',
          'answer' => '1'
        ),
        #4Question
        array(
          'question' => 'Дискриминант квадратного уравнения х2 -8х+7=0 равен:',
          'A' => '92',
          'B' => '-36',
          'C' => '0',
          'D' => '36',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+6х+9=0',
          'A' => '1',
          'B' => '2',
          'C' => 'нет корней ',
          'D' => 'определить',
          'answer' => '0'
        ),
        #6Question
        array(
          'question' => 'Сколько корней имеет квадратное уравнение х2+5х+9=0',
          'A' => '2',
          'B' => 'нет корней',
          'C' => '1',
          'D' => 'определить невозможно',
          'answer' => '1'
        ),
        #7Question
        array(
          'question' => 'Решите уравнение х2-2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '1'
        ),
        #8Question
        array(
          'question' => 'Решите уравнение х2+2х-15=0',
          'A' => 'нет корней',
          'B' => '3; -5',
          'C' => '1',
          'D' => '5; -3',
          'answer' => '3'
        ),
        #9Question
        array(
          'question' => 'Решите уравнение 4х2-4х+1=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '3'
        ),
        #10Question
        array(
          'question' => 'Решите уравнение 3х2-3х+4=0',
          'A' => '1',
          'B' => '0,4',
          'C' => 'корней нет',
          'D' => '0,5',
          'answer' => '2'
        )
      )
    )
  ),


  #Fizika
  array(
    #1Category
    array(
      'title' => 'Тепловые явления. Температура',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),

    #2Category
    array(
      'title' => 'Внутренняя энергия',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),

    #3CATEOGRY
    array(
      'title' => 'Способы изменения внутренней энергии тела',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),

    #4CATEGORY
    array(
      'title' => 'Виды теплопередачи .теплопроводность',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),


    #5Category
    array(
      'title' => 'Примеры теплопередачи в природе и технике',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),


    #6Category
    array(
      'title' => 'Количество теплоты Единицы количества теплоты. Расчет.',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),

    #7Category
    array(
      'title' => 'Удельная теплоёмкость вещества. Расчет количества теплоты, необходимого для нагревания тела и выделяемого им при охлаждении.',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),

    #8Category
    array(
      'title' => 'Энергия топлива. Удельная теплота сгорания топлива',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),

    #9Category
    array(
      'title' => 'Закон сохранения и превращения энергии в механических и тепловых процессах.',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    ),

    #10Category
    array(
      'title' => 'Кипение. Удельная теплота парообразования.',
      'main_text' => '  Основным содержанием нового материала является определение способа расчета изменения внутренней энергии тел. Именно изменение внутренней энергии лучше характеризует поведение системы, чем конкретное значение этой энергии.
Обозначим изменение внутренней энергии через U.
Под изменением внутренней энергии будем понимать разность между конечным и начальным значением энергии:
U=U2-U1
Очевидно, что если U> 0, то внутренняя энергия увеличивается, если, то энергия уменьшается.
В общем случае изменение U может происходить либо в результате теплообмена, либо в результате совершения над системой работы, если внешние силы совершили работу А над системой, то:
U=А. Если при теплообмене система получила количество теплоты Q, то:
U=Q, Часто сама система совершает работу. Тогда:
Ас = -А.
Если система отдает при теплообмене количество теплоты Qc, то внутренняя энергия системы уменьшается, то есть:
U=QC.  Для общего случая можно записать:
U = A + Q.
Изменение внутренней энергии системы равно работе внешних сил над системой и количеству теплоты, полученному системой.
Данное выражение называют первым законом термодинамики.',
      'test' => array(
        #1Question
        array(
          'question' => 'В каких единицах измеряется внутренняя энергия тела?',
          'A' => 'Дж, кДж;',
          'B' => 'Дж/с, Дж/с;',
          'C' => 'Дж/(кг·°С), кДж/(кг·°С);',
          'D' => 'Вт, кВт.',
          'answer' => '0'
        ),
        #2Question
        array(
          'question' => 'Количеством теплоты называют ту часть внутренней энергии, которую ...',
          'A' => 'тело получает от другого тела при теплопередаче.',
          'B' => 'имеет тело.',
          'C' => 'тело получает или теряет при теплопередаче.',
          'D' => 'получает тело при совершении над ним работы.',
          'answer' => '2'
        ),
        #3Question
        array(
          'question' => 'Как надо понимать, что удельная теплоемкость цинка 380 Дж/(кг·°С)? ',
          'A' => 'Это значит, что для нагревания цинка массой 380 кг на 1 °С требуется 1 Дж энергии.',
          'B' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 1 Дж энергии.',
          'C' => 'Это значит, что для нагревания цинка массой 1 кг на 1 °С требуется 380 Дж энергии.',
          'D' => 'Это значит, что для нагревания цинка массой 1 кг на 380 °С требуется 380 Дж энергии.',
          'answer' => '2'
        ),
        #4Question
        array(
          'question' => 'Воде, спирту, керосину и растительному маслу сообщили одинаковое количество теплоты. Какая из жидкостей нагреется на большее число градусов? Массы всех жидкостей одинаковые.',
          'A' => 'Вода',
          'B' => 'Спирт',
          'C' => 'Керосин',
          'D' => 'Растительное масло',
          'answer' => '3'
        ),
        #5Question
        array(
          'question' => 'Свинцовый, латунный, железный и оловянный цилиндры равного диаметра и одинаковые по массе нагревают в горячей воде до одинаковой температуры и затем ставят на плитку парафина (рис. 100). Когда цилиндры остыли, часть парафина под ними расплавилась. Определите по рисунку, каким номером обозначен железный цилиндр.',
          'A' => 'один.',
          'B' => 'два.',
          'C' => 'три',
          'D' => 'четыре.',
          'answer' => '1'
        ),
        #6Question
        array(
          'question' => 'На каком из способов теплопередачи основано нагревание твердых тел?',
          'A' => 'Излучение',
          'B' => 'Конвекция',
          'C' => 'Теплопроводность',
          'D' => 'четыре',
          'answer' => '2'
        ),
        #7Question
        array(
          'question' => 'Какой вид теплопередачи сопровождается переносом вещества?',
          'A' => 'Конвекция',
          'B' => 'Излучение',
          'C' => 'Теплопроводность',
          'D' => 'Теплообмен',
          'answer' => '0'
        ),
        #8Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наибольшую теплопроводность?',
          'A' => 'Мех',
          'B' => 'Сталь',
          'C' => 'Дерево',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #9Question
        array(
          'question' => 'Какое из перечисленных ниже веществ имеет наименьшую теплопроводность?',
          'A' => 'Медь',
          'B' => 'Опилки',
          'C' => 'Сталь',
          'D' => 'Свинец',
          'answer' => '1'
        ),
        #10Question
        array(
          'question' => 'Металлическая ручка и деревянная дверь будут казаться на ощупь одинаково нагретыми при температуре...',
          'A' => 'ниже температуры тела',
          'B' => 'равной температуре тела',
          'C' => 'выше температуры тела',
          'D' => '',
          'answer' => '1'
        )
      )
    )

  )
);
header('Content-type: text/javascript');
$json_string = json_encode($data, JSON_PRETTY_PRINT);
echo $json_string;
 ?>
